[tox]
isolated_build = True
envlist = black, flake8, python3.6, python3.7, python3.8, 

[testenv:black]
whitelist_externals = black
basepython = python
deps = black
commands = black preditive_capture --line-length 79 --preview

[testenv:flake8]
whitelist_externals = flake8
basepython = python
deps = flake8
commands = flake8 preditive_capture

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}/preditive_capture
commands =
    poetry install
    poetry run pytest --basetemp={envtmpdir}
    poetry run pytest --cov=preditive_capture --cov-branch
    poetry run pytest --cov-report html preditive_capture --cov=preditive_capture --cov-branch